my.name=xuexionghui
my.age=24
my.number=${random.int}
my.uuid=${random.uuid}
my.max=${random.int(10)}
my.value=${random.value}
my.greeting=hi,I am ${my.name}
spring.profiles.active=dev

management.port=9001
security.enable=false
